# coder-tools-downloader

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/coder/tools/downloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coder/tools/downloader/: MainActivity.java  TT.java  Ta.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/coder/tools/downloader/: ExampleUnitTest.java
downloader/: build.gradle
downloader-library/: build.gradle
downloader-library/src/androidTest/java/com/tools/coder/downloader_library/: ApplicationTest.java
downloader-library/src/main/: AndroidManifest.xml
downloader-library/src/main/java/com/tools/coder/downloader_library/: DownloaderQueue.java  FileDownloadManager.java  FileRequest.java  IDownloadListener.java  utils.java
downloader-library/src/main/java/com/tools/coder/downloader_library/impl/: DownloadTask.java  FileDownloaderQueue.java
downloader-library/src/main/res/values/: strings.xml
downloader-library/src/test/java/com/tools/coder/downloader_library/: ExampleUnitTest.java
downloader/src/androidTest/java/com/tools/coder/downloader/: ApplicationTest.java
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/tools/coder/download/cache/: Cache.java
downloader/src/main/java/com/tools/coder/download/cache/impl/: BaseCache.java  DiskBasedCache.java  DiskCache.java  LocalCache.java  MemoryCache.java
downloader/src/main/java/com/tools/coder/download/cache/util/: ByteUtils.java
downloader/src/main/java/com/tools/coder/downloader/store/cache/: Cache.java  DownloaderCache.java
downloader/src/main/java/com/tools/coder/downloader/store/cache/impl/: BaseCache.java  DiskBasedCache.java  DiskCache.java  MemoryCache.java
downloader/src/main/java/com/tools/coder/downloader/store/cache/util/: ByteUtils.java
downloader/src/main/java/com/tools/coder/downloader/store/util/: ByteUtils.java
downloader/src/test/java/com/tools/coder/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
