apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'coder.tools.sdk:cache-sdk:1.0.0-SNAPSHOT'
    compile 'com.spring.sdk:thread-pool-sdk:1.0.0-SNAPSHOT'
    testCompile 'junit:junit:4.12'
}

allprojects {
    repositories {
        mavenLocal()
        maven {//maven
            url "http://do.thina.me:8081/nexus/content/repositories/snapshots/"
        }
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                groupId project.GROUP_ID
                artifactId project.ARTIFACT_ID
                version project.VERSION
            }
            repository(url: project.RELEASE_REPOSITORY_URL) {
                authentication(userName: project.USERNAME, password: project.PASSWORD)
            }
            snapshotRepository(url: project.SNAPSHOT_REPOSITORY_URL) {
                authentication(userName: project.USERNAME, password: project.PASSWORD)
            }
        }
    }
}